{
  "name": "bot-raw-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd dev.env nodemon index.js",
    "start": "node index.js",
    "test": "env-cmd dev.env mocha",
    "heroku-postbuild": "cd ./poker-holdem-engine/ && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.7.4",
    "botkit-storage-mongoose": "^1.0.3",
    "env-cmd": "^8.0.2",
    "mongoose": "^5.5.3",
    "nodemod": "^1.5.19",
    "random-js": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11"
  }
}
